# MySaleDDD

./: MySaleDDD.sln
MySaleDDD/: MySaleDDD.csproj  Program.cs  Startup.cs  appsettings.json
MySaleDDD.Common/: MySaleDDD.Common.csproj
MySaleDDD.Common/Extention/: ModelBuilderExtention.cs
MySaleDDD.Core/: DataContext.cs  MySaleDDD.Core.csproj
MySaleDDD.Core/FluentAPI/: BaseMap.cs  BrandMap.cs  OrderMap.cs  ProductMap.cs  UnitMap.cs
MySaleDDD.Core/Migrations/: 20201228093828_init.Designer.cs  20201228093828_init.cs  20210101204855_AddProduct.Designer.cs  20210101204855_AddProduct.cs  20210112094925_AddOrder.Designer.cs  20210112094925_AddOrder.cs  DataContextModelSnapshot.cs
MySaleDDD.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Brand.cs  Order.cs  Product.cs  Unit.cs
MySaleDDD.Data/: MySaleDDD.Data.csproj
MySaleDDD.Data/Repository/: BrandRepository.cs  GenericRepository.cs  IBrandRepository.cs  IGenericRepository.cs
MySaleDDD/AutoMapper/: AutoMapperProfile.cs
MySaleDDD/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UnitController.cs  UserController.cs
MySaleDDD/Helper/: Utility.cs
MySaleDDD/Models/: BaseViewModel.cs  Enums.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
MySaleDDD/Properties/: launchSettings.json
MySaleDDD/Resources/: Labels.Designer.cs  Labels.resx  Messages.Designer.cs  Messages.resx
MySaleDDD/Views/: _ViewImports.cshtml
MySaleDDD/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MySaleDDD/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
MySaleDDD/Views/Home/: Index.cshtml
MySaleDDD/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
MySaleDDD/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MySaleDDD/Views/Shared/: Error.cshtml  _Layout.cshtml  _Messages.cshtml
MySaleDDD/Views/Unit/: Create.cshtml  Edit.cshtml  Index.cshtml
MySaleDDD/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
MySaleDDD/wwwroot/css/: login.css
